PORT=5000
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb+srv://ankitgupta14998:admin@cluster0.noevujl.mongodb.net/taskflow?appName=Cluster0

# JWT
JWT_ACCESS_SECRET=MYTASKMANAGEMENTPROJECT
JWT_REFRESH_SECRET=MYTASKMANAGEMENTPROJECT
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

# Cloudinary
CLOUDINARY_CLOUD_NAME=Root
CLOUDINARY_API_KEY=144845477746542
CLOUDINARY_API_SECRET=rpC4inVzovndCZUOu4oou5EvOv4

# CORS - Frontend URL
CLIENT_URL=https://taskflow-projectmanagement.vercel.app